# java8Pratico

./: README.md  pom.xml
src/main/java/com/johngodoi/: App.java  Mostrador.java  Usuario.java
src/test/java/com/johngodoi/: AppTest.java
